﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            background-color: #122341;
        }
        .loading {
            width: 124px;
            height: 128px;
            background: url('https://projectneptune.blob.core.windows.net/dts-images/UI/pc/loading.png');
            animation: play .8s steps(20) infinite;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
        }
        @keyframes play {
            100% { background-position: -2480px; }
        }
    </style>
<script src="authComplete.js"></script>

</head>
    
<body>
    
     <div class="loading"></div>
</body>
</html>