<!DOCTYPE html>
<html>
<head>
    <title>Project Neptune</title>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />   
    <link id="pn-styles" rel="stylesheet" type="text/css" href="/game/styles/game.css">
    <script id="playcraft-engine" type="text/javascript" src="/playcraftjs/lib/playcraft.js"></script>
    <script>    
     pc.start('gameCanvas', 'pn.ProjectNeptune', '/game/js/',[     
            'hubscene.js',
            'formbackgroundlayer.js',
            'loginscene.js',
            'menuscene.js',
            'player.js',
            'playerloader.js',
            'playerui.js',
            'zone.js',
            'shipzone.js',
            'tntilemap.js',
            'util.js',
            'background.js',
            'backgroundstarfieldlayer.js',
            'board.js',
            'boardtile.js',
            'boardtilemap.js',
            'cardtextlayoutfactory.js',
            'classificationzone.js',
            'constants.js',
            'deviceconfigfactory.js',
            'devicedetection.js',
            'dicezone.js',
            'pnhttpclient.js',
            'entitydicelayer.js',
            'game.js',
            'gamescene.js',
            'gamestateloader.js',
            'holdingzone.js',
            'loadinglayer.js'
        ]);
    </script>
</head>

<body>
<div id="gameArea">
    <div id="main">
            <canvas id="gameCanvas">HTML5 is not Supported by your browser.         
            </canvas>      
    </div>
    <div id="stats">
        <canvas id="pcDebug"></canvas>
    </div>
</div>
</body>
</html>