<!DOCTYPE html>
<html>
<head>
    <title>Project Neptune</title>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />   
    <!-- @if NODE_ENV == 'local' -->
    <link id="pn-styles" rel="stylesheet" type="text/css" href="/game/styles/game.css">
    <!-- @endif -->
    <!-- @if NODE_ENV == "prod" -->
    <link id="pn-styles" rel="stylesheet" type="text/css" href="styles/game.css">
    <!-- @endif -->
    <!-- @if NODE_ENV == "local" -->
    <script id="playcraft-engine" type="text/javascript" src="/playcraftjs/lib/playcraft.js"></script>
    <!-- @endif -->

    <!-- @if NODE_ENV == "prod" -->
    <script id="playcraft-engine" type="text/javascript" src="js/playcraft-dist.js"></script> 
    <!-- @endif -->

    <!-- @if NODE_ENV == 'local' -->
    <script>    
     pc.start('gameCanvas', 'pn.ProjectNeptune', '/game/js/',[     
            'hubscene.js',
            'formbackgroundlayer.js',
            'loginscene.js',
            'menuscene.js',
            'player.js',
            'playerloader.js',
            'playerui.js',
            'zone.js',
            'shipzone.js',
            'tntilemap.js',
            'util.js',
            'background.js',
            'backgroundstarfieldlayer.js',
            'board.js',
            'boardtile.js',
            'boardtilemap.js',
            'cardtextlayoutfactory.js',
            'classificationzone.js',
            'constants.js',
            'deviceconfigfactory.js',
            'devicedetection.js',
            'dicezone.js',
            'pnhttpclient.js',
            'entitydicelayer.js',
            'game.js',
            'gamescene.js',
            'gamestateloader.js',
            'holdingzone.js',
            'loadinglayer.js'
        ]);
    </script>
    <!-- @endif -->
    <!-- @if NODE_ENV =='prod' -->
     <script>         
        pc.start('gameCanvas', 'pn.ProjectNeptune', 'js/',['pn-dist.js']);
    </script>
    <!-- @endif -->
</head>

<body>
  <!-- @if NODE_ENV =='prod' -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'U-A52805744-1', 'auto');
    ga('send', 'pageview');

    </script>
  <!-- @endif -->
<div id="gameArea">
    <div id="main">
            <canvas id="gameCanvas">HTML5 is not Supported by your browser.         
            </canvas>      
    </div>
    <div id="stats">
        <canvas id="pcDebug"></canvas>
    </div>
</div>
</body>
</html>